﻿
/*IMPORTS
------------------------------------------------------------------------------------------*/
@import url("menu.css");
@import url("baggio-typography.css");
@import url("jqtransform.css");
@import url("jquery.jscrollpane.css");



/*TRACE BOX
------------------------------------------------------------------------------------------*/
#tracebox							{ display:block; width:400px; max-height:400px; overflow:auto; background-color:#fff; border:1px solid #000; position:absolute; top:0px; left:0px; z-index:10000; zoom: 1; filter: alpha(opacity=80); opacity: 0.8; font:Arial, Helvetica, sans-serif; font-size:11px; color:#000; line-height:12px;}



/*GERAL
------------------------------------------------------------------------------------------*/
*									{ margin:0; padding:0; font-family:'BreeSerifRegular'; color:#004a28}
a							 		{ text-decoration:none;}
img									{ border:none; }



/*TYPOGRAPHY
------------------------------------------------------------------------------------------*/
h1,h2,h3,h4,h5,h6						{ font-weight:normal !important;}
p, ul									{ font-size:13px;}

.titleDecoLRed,
.titleDecoLGreen						{ display:block; width:40px; height:24px; position:relative; position:absolute; top:20px; left:0px; overflow: hidden;}
.titleDecoLRed							{ background: url(../imgs/titleDecoRed.png) no-repeat 0px 0px;}
.titleDecoLGreen						{ background: url(../imgs/titleDecoGreen.png) no-repeat 0px 0px;}

.titleDecoRRed,
.titleDecoRGreen						{ display:block; width:40px; height:24px; position:relative; position:absolute; top:20px; right:0px; overflow: hidden;}
.titleDecoRRed							{ background: url(../imgs/titleDecoRed.png) no-repeat 0px -50px;}
.titleDecoRGreen						{ background: url(../imgs/titleDecoGreen.png) no-repeat 0px -50px;}



/*STRUCTURAL
------------------------------------------------------------------------------------------*/
body								{ background: url(../imgs/sitebg.gif) #d6c7b2;}
body.home		#bg					{ display:block; width:100%; height:520px; position:absolute; left:0px; top:0px; background: url(../imgs/homeBg.gif) repeat-x 0px 0px;}
body.interno	#bg					{ display:block; width:100%; height:230px; position:absolute; left:0px; top:0px; background: url(../imgs/internoBg.gif) repeat-x 0px 0px;}

#header								{ display:block; width:100%; height:160px; position:relative; z-index:900; background:url(../imgs/headerBg.gif) top center no-repeat;}
#headerBox							{ display:block; width:980px; height:160px; position:relative; margin:0 auto;}

#footer								{ display:block; position:relative; width:100%; height:145px; margin-top:0px; background:url(../imgs/footerBg.gif) center repeat-x; clear:both; z-index:0;}

#faixa								{ position:relative; z-index:20; width:100%; background: url(../imgs/faixaBgHome.gif) repeat-x;}
body.home		#faixa				{ height: 380px; background-position: center 5px;}
body.interno	#faixa				{ height: 90px; background-position: center -75px;}

#faixaBox							{ position:relative; width:980px; margin: 5px auto 0px auto; padding:0px;}
body.home		#faixaBox			{ height: 380px;}
body.interno	#faixaBox			{ height: 90px; background:none}

#content							{ display:block; position:relative; z-index:10; width:100%; min-height:600px; margin: 15px 0px 0px 0px; padding: 0px 0px 30px 0px; background:url(../imgs/contentsBg.gif) top center no-repeat;}
#contentBox							{ width:980px; height:auto; margin:0 auto; padding-top:25px; position:relative; z-index:10;}

#main								{ display:block; width:720px; overflow:hidden; position: relative; float:left;}
#sideBar							{ display:block; width:240px; position: relative; float:right; z-index:1000;}

hr									{ clear:both; border:none;}

/*DEFAULTBOX*/
.defaultBox							{ display:block; overflow:hidden; position:relative; float:left; margin: 0px 0px 30px 0px; padding:0px;}
.defaultBox h2						{ display:block; position: absolute; padding: 0px 50px 0px 50px; font-size:24px; color:#004a28; line-height:50px; text-transform:uppercase; background:url(../imgs/titleDecoGreen.png) no-repeat 0px 12px;}
.defaultBox h3						{ text-transform:uppercase;}
.defaultBox h3,
.defaultBox h4,
.defaultBox h5,
.defaultBox h6						{ color:#c00; margin: 1em 0 .5em 0; border-bottom:1px dotted #c00;}
.defaultBox .container				{ display:block; overflow:hidden; position:relative;}

/*WIREBOX*/
.wireBox							{ display:block; overflow:hidden; position:relative; float:left; margin: 0px; padding:0px;}
.wireBox h2							{ display:inline-block; margin: 0px; padding: 0px 0px 0px 0px; font-size:24px; color:#c00; line-height:50px; text-align:center; text-transform:uppercase; z-index:10;}
.wireBox h3							{ text-transform:uppercase;}
.wireBox h3,
.wireBox h4,
.wireBox h5,
.wireBox h6							{ color:#c00; margin: 1em 0 .5em 0; border-bottom:1px dotted #c00;}
.wireBox .cornerTL					{ display:inline-block; width:10px; height:50px; margin: 0px 20px 0px 0px; padding: 0px 0px 0px 10px; position:relative; position:absolute; top:0px; left:0px; background: url(../imgs/wireBox-TL.png) no-repeat left 0px; z-index:20;}
.wireBox .cornerTLEnd				{ display:block; height:50px; position:absolute; top:0px; right:0px; background: url(../imgs/wireBox-TLEnd.png) no-repeat right 0px; z-index:20;}
.wireBox .cornerTR					{ display:inline-block; width:10px; height:50px; margin: 0px 0px 0px 20px; padding: 0px 10px 0px 0px; position:relative; position:absolute; top:0px; right:0px; background: url(../imgs/wireBox-TR.png) no-repeat right 0px; z-index:20;}
.wireBox .cornerTREnd				{ display:block; height:50px; position:absolute; top:0px; left:0px; background: url(../imgs/wireBox-TREnd.png) no-repeat left 0px; z-index:20;}
.wireBox .container					{ display:block; padding: 10px 30px 30px 30px; margin: 50px 0px 0px 0px; position:relative; border:3px solid #004a28; border-top:none; border-radius: 0px 0px 10px 10px; -moz-border-radius: 0px 0px 10px 10px; -webkit-border-radius: 0px 0px 10px 10px;}

/*MOLDURABOX*/
.molduraBox							{ display: block; overflow:hidden; position:relative; border:4px solid #004a28;}
.molduraBox .molduraContainer		{ display: block; overflow:hidden; position:relative; border:1px solid #d0bfa7;}
.molduraBox .molduraContainer img	{ display:block;}
.molduraBox .cornerTL				{ display:block; width:15px; height:15px; overflow: hidden; position:absolute; top:0px; left:0px; background:url(../imgs/molduraBorders.png) no-repeat -15px -15px; z-index:10;}
.molduraBox .cornerTR				{ display:block; width:15px; height:15px; overflow: hidden; position:absolute; top:0px; right:0px; background:url(../imgs/molduraBorders.png) no-repeat 0px -15px; z-index:10;}
.molduraBox .cornerBL				{ display:block; width:15px; height:15px; overflow: hidden; position:absolute; bottom:0px; left:0px; background:url(../imgs/molduraBorders.png) no-repeat -15px 0px; z-index:10;}
.molduraBox .cornerBR				{ display:block; width:15px; height:15px; overflow: hidden; position:absolute; bottom:0px; right:0px; background:url(../imgs/molduraBorders.png) no-repeat 0px 0px; z-index:10;}



/*MISC ELEMENTS
------------------------------------------------------------------------------------------*/
.btnRemove							{ display:block; width:20px; height:20px; overflow:hidden; background: url(../imgs/icon-fechar.png) no-repeat 0px 0px; cursor:pointer;}
.btnRemove:hover					{ background-position:0 -20px;}

.btnGreen							{ display:block; width:160px; height:24px; margin:0px; padding:0px; line-height:24px; text-align:center; font-size:13px; text-transform:uppercase; color:#fff; text-decoration:none; background:url(../imgs/btnGreen.png) no-repeat 0px 0px; cursor:pointer;}
.btnGreen:hover						{ background-position: 0px -24px !important; color:#fff;}

.btnRed								{ display:block; width:160px; height:24px; margin:0px; padding:0px; line-height:24px; text-align:center; font-size:13px; text-transform:uppercase; color:#fff; text-decoration:none; background:url(../imgs/btnRed.png) no-repeat 0px 0px; cursor:pointer;}
.btnRed:hover						{ background-position: 0px -24px !important; color:#fff;}

.red								{ color:#c00;}
.green								{ color:#98bb98;}

.btnFB								{ display:block; width:100px; position:absolute; left: 0px; top: 0px; z-index:1000; }
.btnTW								{ display:block; width:100px; position:absolute; left: 120px; top: 0px; z-index:100; }
.btnGG								{ display:block; width:100px; position:absolute; left: 0px; top: 30px; z-index:100; }
.btnAT								{ display:block; width:100px; position:absolute; left: 120px; top: 30px; z-index:100; }



/*FORM ELEMENTS
------------------------------------------------------------------------------------------*/
form								{ margin:0px; padding:0px; font-size:13px; overflow:hidden;}
fieldset							{ border:none; padding:0px; margin: 0px 0px 10px 0px; position:relative;}
label								{ display:block; float:left; position:relative; margin: 0px; padding: 0px 10px 10px 0px; border:none; outline:none; color:#004a28; overflow:hidden!important; text-align:left;}
input[type="text"],
input[type="password"]				{ display:block; background:none; border: 2px solid #004a28; margin:0px; padding:5px; outline:none; font-size:13px; color:#c00; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;}
input[type="radio"]					{ margin-right:10px;}
input[type="checkbox"]				{ margin-right:10px; }
input[type="file"]					{ font-size:13px; margin:0px; padding:3px; width:275px!important;}
input[type="submit"]				{ display:block; width:140px; height:24px; margin: 0px 10px 0px 0px; padding:0px; float:left; line-height:24px; text-align:center; font-size:13px; text-transform:uppercase; color:#fff; text-decoration:none; background:none; border:none; outline:none; background:url(../imgs/btnRedSmall.png) no-repeat 0px 0px; cursor:pointer;}
input[type="submit"]:hover			{ background-position: 0px -24px;}
input[type="reset"]					{ display:block; width:140px; height:24px; margin: 0px 10px 0px 0px; padding:0px; float:left; line-height:24px; text-align:center; font-size:13px; text-transform:uppercase; color:#004a28; text-decoration:none; background:none; border:none; outline:none; background:url(../imgs/btnTan.png) no-repeat 0px 0px; cursor:pointer;}
input[type="reset"]:hover			{ background-position: 0px -24px;}

textarea							{ display:block; background:none!important; border:2px solid #004a28; margin:0px; padding:5px; outline:none; font-size:13px; color:#c00; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}
select								{ display:block; outline:none; margin:0px; font-size:11px; color:#c00; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}

/*LABEL WIDTHS*/
.w1									{ width:115px !important;}
.w2									{ width:240px !important;}
.w3 								{ width:365px !important;}
.w4  								{ width:490px !important;}
.w5  								{ width:590px !important;}

/*WIDTHS - TEXTAREA, TEXT/PASSWORD INPUTS - removed 2*5px padding and 2*2px border*/
.w1 textarea,
.w1 input[type='text'],
.w1 input[type='password']			{ width:101px;}
.w2 textarea,
.w2 input[type='text'],
.w2 input[type='password']			{ width:226px;}
.w3 textarea,
.w3 input[type='text'],
.w3 input[type='password']			{ width:351px;}
.w4 textarea,
.w4 input[type='text'],
.w4 input[type='password']			{ width:476px;}
.w5 textarea,
.w5 input[type='text'],
.w5 input[type='password']			{ width:576px;}

/*WIDTHS - SELECTS - No borders and paddings to select elements - unconsistent browser interpretation*/
.w1 select							{ width:115px;}
.w2 select 							{ width:240px;}
.w3 select 							{ width:365px;}
.w4 select							{ width:490px;}

/*HEIGHTS - TEXTAREA - Removed padding and border*/
.h1 textarea						{ height:36px;}
.h2 textarea						{ height:86px;}
.h3 textarea						{ height:136px;}
.h4 textarea						{ height:186px;}

/*MISC*/
.asterisco							{ color:#c00; line-height:5px; font-size:14px;}
/*validator class*/
.error								{ color:#fff; font-size:11px; line-height:11px; margin:3px; padding:3px; background-color:#c00; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;}



/*HEADER ELEMENTS
------------------------------------------------------------------------------------------*/
#header .logo						{ display:block; width:240px; height:120px; position:absolute; left:0px; top:0px;}
#header .logo a						{ display:block; width:240px; height:120px; background:url(../imgs/logo.png) no-repeat 0px 0px; text-indent:-3000px; overflow:hidden;}
#header .logo a:hover				{ background-position: 0px -120px;}
#header .unidade					{ display:block; width:695px; height:73px; position:relative; position:absolute; top:0px; left:95px; z-index:100;}
#header .unidade span				{ font-size:18px; color:#004e2a; line-height:80px; padding: 0px 0px 0px 6px}
#header .unidade select				{ width:230px;}
#header .unidade h3					{ display:block; width:237px; position:absolute; top:0px; left:475px; top:25px; font-size:13px; color:#004e2a; line-height:18px; font-weight:normal!important;}
#header .unidade h3 b				{ display:block; font-size:18px; font-weight:normal!important; line-height:18px;}
#menu								{ display:block; width:690px; height:40px; position:relative; position:absolute; top:73px; left:285px; z-index:10;}
#listacontato						{ display:none; width:230px; position:absolute; right:0px; top:40px; z-index:1000; background-color:#300;}
#listacontato .instructionBox		{ padding:10px; font-size:11px; color:#fff; line-height:16px; font-weight:normal; background-color:#c00}
#listacontato  ul.contato			{ display:block; width:230px; list-style:none; margin:0px; padding:0px;}
#listacontato  ul.contato > li		{ display:block; position:relative; width:210px; padding: 10px; border-bottom:1px solid #600; overflow:hidden;}
#listacontato .qtde					{ width:32px; float:left; font-size:10px; text-transform:uppercase; color:#fff; margin:0px; padding:0px;}
#listacontato  .qtde input			{ width:24px !important; border:none!important; font-size:20px; margin: 0px 6px; padding: 0px 0px;}
#listacontato  h5					{ width:150px; margin: 0px 20px 0px 0px; padding:0px; font-size:13px; font-weight:normal; color:#fff; float:right;}
#listacontato  .desc					{ margin:0px; padding:0px; list-style:none; }
#listacontato  .desc li				{ width:150px; margin: 0px 20px 0px 0px; padding:0px; font-size:10px; font-weight:normal; color:#98bb98; float:right;}
#listacontato  .btnRemove			{ position:absolute; top:5px; right:5px;}



/*FOOTER ELEMENTS
------------------------------------------------------------------------------------------*/
#footer .menu						{ display:block; position:relative; width:980px; height:30px; margin:0 auto; top:20px; background:url(../imgs/menuFooterBg.gif) center no-repeat; z-index:0;}
#footer .menu ul					{ display:block; margin:0 auto; list-style:none; text-align:center; }
#footer .menu ul li					{ display: inline; padding: 0 10px; line-height:25px; border-left:1px solid #c00;}
#footer .menu ul li:first-child		{ border:none;}
#footer .menu ul li a				{ font-size:16px; color:#c00;}
#footer .menu ul li a:hover			{ color:#004a28;}
#footer .credits					{ display:block; position:relative; width:980px; height:60px; margin: 0px auto; top:70px; padding-bottom:20px; background:url(../imgs/footerFiligree.gif) center 20px no-repeat; z-index:0;}
#footer .credits p					{ font-family:Arial, Helvetica, sans-serif; font-size:11px; text-align:center; color:#004a28}
#footer .credits a					{ display:block; position:absolute; right:0; top:0; width:75px; height:15px; float:right; text-indent:-3000px; overflow:hidden; background:url(../imgs/commcepta.png) top no-repeat; }
#footer .credits a:hover			{ background-position:0 -15px;}



/*FAIXA ELEMENTS
------------------------------------------------------------------------------------------*/
/*HOME*/
#selo15anos							{width:100px; height:100px;	position:absolute; top:40px; left:50%; right:50%; margin-left:500px; z-index:1500}
#faixaBox ul						{ display:block; list-style:none; padding: 5px 0px 0px 0px;}
#faixaBox ul li						{ display:inline-block; float:left; position:relative; width:175px; height:175px; margin:5px; overflow:hidden;}
#faixaBox ul li.vinhos 				{ width:230px !important; height: 360px!important; float:right!important;}
#faixaBox ul li img					{ border:5px solid #fff; position:absolute; top:0px; left:0px;}
#faixaBox ul li:hover img			{ border:5px solid #daccb6;} 
#faixaBox ul li a					{ display:block; width:175px; height:175px; overflow:hidden; text-indent:-9999px; position:absolute; bottom:0px; right:0px; background: url(../imgs/mosaicoHomeFaixas.png) no-repeat;}
#faixaBox ul li.pizzas a			{ background-position: 0px		0px;}
#faixaBox ul li.focaccias a			{ background-position: -175px	0px;}
#faixaBox ul li.lasanhas a			{ background-position: -350px	0px;}
#faixaBox ul li.calzones a			{ background-position: -525px	0px;}
#faixaBox ul li.saladas a			{ background-position: -700px	0px;}
#faixaBox ul li.pizzasdoces a		{ background-position: -875px	0px;}
#faixaBox ul li.sobremesas a		{ background-position: -1050px	0px;}
#faixaBox ul li.bebidas a			{ background-position: -1225px	0px;}
#faixaBox ul li.vinhos a			{ width:230px; height:360px; background-position: -1400px bottom;}
/*INTERNO*/
#faixaBox h1						{ display:block; position:absolute; left:25px; top:0px; width: 600px; font-size:41px; font-weight:normal !important; color:#fff; line-height:88px;}
#faixaBox .btnVoltar				{ display:block; width:100px; height:20px; margin:0px; padding: 0px 0px 0px 15px; position: absolute; left:609px; top:36px; font-size:17px; color:#fff; line-height:19px; background: url(../imgs/bullet-white.gif) no-repeat 0px 6px;}
#faixaBox .btnVoltar:hover 			{ color:#f00;}
#faixaBox .compartilhe				{ display:block; width:240px; margin:0px; padding: 19px 0px 0px 0px; position:absolute; right:0px; top:19px;}



/*HOME ELEMENTS
------------------------------------------------------------------------------------------*/
/*novidades*/
#novidades							{ display:block; position:relative; width:720px; height:50px; margin-bottom:25px; background:url(../imgs/titleDecoRed.png) no-repeat 0px 15px;}
#novidades	h2						{ display:block; width:175px; height:65px; overflow:hidden; position:absolute; top:-5px; left:50px; background:url(../imgs/titlesRed.gif) no-repeat 0px 0px; font-size:0px;}

#novidades ul						{ list-style:none; width:480px; position:absolute; left:240px; top:5px; margin:0px; padding:0px;}
#novidades ul li					{ display:block; width:180px; height:40px; overflow:hidden; float:left; margin-right:40px; padding-left:20px; background:url(../imgs/novidadesArrows.png) left no-repeat;}
#novidades ul li a					{ position:relative; top:2px; font-size:14px; color:#004e2a; line-height:15px;}
#novidades ul li a:hover			{ color:#c00;}

/*encontre*/
.encontreBox						{ width:712px; height:212px; margin-bottom:18px; background: url(../imgs/encontreBoxBg.gif) no-repeat 0px 0px #004a28; overflow:visible}
.encontreBox .molduraContainer		{ width:710px; height:210px; overflow:visible;}
.encontreBox h2						{ display:block; position:absolute; width:270px; left:25px; top:13px; font-size:24px; font-weight:normal!important; line-height:24px; color:#fff;}
.encontreBox .selecione				{ display:block; position:absolute; width:270px; height:25px; top:70px; left:19px; z-index:800;}
.encontreBox .selecione select 		{ width:240px;}
.encontreBox .info					{ display:block; width:270px; height:98px; position:relative; position:absolute; left:25px; top:104px; overflow:hidden;}
.encontreBox .endereco				{ display:block; font-size:12px; font-weight:normal; color:#fff; line-height:18px;}
.encontreBox .telefoneUnidade		{ display:block; font-size:21px; font-weight:600; color:#FFCC00; line-height:26px;}
.encontreBox .desc					{ display:block; font-size:12px; font-weight:normal; color:#fff; line-height:12px;}
.encontreBox .icoFoto				{ display:block; width:40px; height:40px; position:absolute; left:331px; top:102px; overflow:hidden; background:url(../imgs/encontreIcons.png) no-repeat 0px 0px; cursor:pointer; z-index:20;}
.encontreBox .icoFoto:hover,
.encontreBox .icoFoto.selected		{ background-position: -40px 0px;}
.encontreBox .icoMap				{ display:block; width:40px; height:40px; position:absolute; left:331px; top:157px; overflow:hidden; background:url(../imgs/encontreIcons.png) no-repeat 0px -40px; cursor:pointer; z-index:20;}
.encontreBox .icoMap:hover,
.encontreBox .icoMap.selected		{ background-position: -40px -40px;}
.encontreFoto						{ display:block; position:absolute; width:360px; height:210px; top:0px; right:0; z-index:4; overflow:hidden;}
.encontreMap						{ display:block; position:absolute; width:0px; height:210px; top:0px; right:0; z-index:5; overflow:hidden; background-color:#ccc}

/*parceiros*/
.parceirosBox						{ width:720px; height:163px; margin-bottom:20px; margin-top:20px;}
.parceirosBox h2					{ display:block; width:155px; height:65px; overflow:hidden; background:url(../imgs/titlesRed.gif) no-repeat 0px -65px; font-size:0px;}
.parceirosBox ul					{ display:block; position:relative; width:700px; height:108px; margin:0 auto; top:5px; list-style:none;}
.parceirosBox ul li img				{ width:153px; height:92px; margin:0px 10px 0px 10px;}
.parceirosBox .container 			{ display:block; position:absolute; top:50px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; width:714px; height:110px;}
.parceirosBox .carouselContainer	{ display:block; width:714px; height:102px; margin:0 auto;}

/*franquia*/
.bannerFranquiaH a						{ display:block; width:710px; height:130px; background:url(../imgs/bannerFranquiaH.gif) no-repeat 0px 0px; overflow:hidden; text-indent:-9999px}
.bannerFranquiaH a:hover				{ background-position: 0px -130px;}

/*REVISTA*/
.bannerRevista a						{ display:block; width:710px; height:130px; background:url(../imgs/bannerevista.gif) no-repeat 0px 0px; overflow:hidden; text-indent:-9999px}
.bannerRevista a:hover				{ background-position: 0px -130px;}



/* SIDEBAR ELEMENTS
------------------------------------------------------------------------------------------*/
/*Domenica*/
#seloDomenica						{ display:block; width:240px; height:300px; position:relative; margin-bottom:40px;}
#seloDomenica a						{ display:block; width:240px; height:300px; overflow:hidden; background:url(../imgs/seloDomenica.png) no-repeat 0px 0px; text-indent:-9999px;}

/*Banners*/
#banners							{ display:block; margin-bottom:20px; overflow:hidden; ba}
#banners img						{ display:block;}

.bannerFranquiaV a					{ display:block; width:230px; height:170px; background:url(../imgs/bannerFranquiaVGreen.gif) no-repeat 0px 0px; overflow:hidden; text-indent:-9999px}
.bannerFranquiaV a:hover			{ background-position: 0px -170px;}

/*Redes Sociais*/
#redesSociais 						{ position:relative; z-index:1000;}
#redesSociais h4					{ display:block; width:240px; height:45px; background:url(../imgs/compartilheBg.png) center no-repeat; font-size:18px; font-weight:normal; text-align:center; color:#fff; line-height:45px;}
#redesSociais .compartilhe			{ display:block; position:relative; width:220px; height:100px; left:15px; top:15px;}

#ifood-lateral						{margin:0 0 20px 45px;}


/* CARDÁPIO ELEMENTS
------------------------------------------------------------------------------------------*/
.cardapioBox							{ display:block; width:720px; height:320px; overflow:hidden; margin-bottom:30px; position:relative;}
.cardapioBox h2							{ display:block; height:65px; padding: 0px 50px 0px 50px; position:absolute; overflow:hidden; background:url(../imgs/titlesGreen.gif) no-repeat; font-size:0px;}
.cardapioBox h2.pizzatrad				{ width:320px; background-position: 50px -195px;}
.cardapioBox h2.pizzaesp				{ width:285px; background-position: 50px -260px;}
.cardapioBox h2.focacciatrad			{ width:355px; background-position: 50px -325px;}
.cardapioBox h2.focacciaesp				{ width:320px; background-position: 50px -390px;}
.cardapioBox h2.lasanha					{ width:160px; background-position: 50px -455px;}
.cardapioBox h2.calzone					{ width:155px; background-position: 50px -520px;}
.cardapioBox h2.salada					{ width:135px; background-position: 50px -585px;}
.cardapioBox h2.pizzadoce				{ width:230px; background-position: 50px -650px;}
.cardapioBox h2.sobremesa				{ width:190px; background-position: 50px -715px;}
.cardapioBox h2.bebida					{ width:140px; background-position: 50px -780px;}
.cardapioBox h2.cerveja					{ width:145px; background-position: 50px -845px;}
.cardapioBox h2.crostino				{ width:145px; background-position: 50px -910px;}
.cardapioBox h2.espumante				{ width:380px; background-position: 50px -975px;}
.cardapioBox h2.vinhobranco				{ width:270px; background-position: 50px -1040px;}
.cardapioBox h2.vinhotintofr			{ width:380px; background-position: 50px -1105px;}
.cardapioBox h2.vinhotintoesp			{ width:410px; background-position: 50px -1170px;}
.cardapioBox h2.vinhotintoport			{ width:415px; background-position: 50px -1235px;}
.cardapioBox h2.vinhotintoit			{ width:365px; background-position: 50px -1300px;}
.cardapioBox h2.vinhotintoafs			{ width:500px; background-position: 50px -1365px;}
.cardapioBox h2.vinhotintoaust			{ width:425px; background-position: 50px -1430px;}
.cardapioBox h2.vinhotintobra			{ width:380px; background-position: 50px -1495px;}
.cardapioBox h2.vinhotintoarg			{ width:435px; background-position: 50px -1560px;}
.cardapioBox h2.vinhotintochile			{ width:355px; background-position: 50px -1625px;}

.cardapioBox h2.pizza					{ width:120px; background-position: 50px -1690px;}
.cardapioBox h2.vinho					{ width:125px; background-position: 50px -1755px;}
.cardapioBox h2.doce					{ width:105px; background-position: 50px -1820px;}
.cardapioBox h2.licor					{ width:210px; background-position: 50px -1885px;}
.cardapioBox h2.taca					{ width:270px; background-position: 50px -1950px;}
.cardapioBox h2.garrafa					{ width:250px; background-position: 50px -2015px;}


.cardapioBox img						{ position:absolute; left:0px; top:60px;}
.cardapioList							{ display:block; width:430px; height:260px; position:relative; position: absolute; left:290px; top:60px; overflow:auto;  outline:none;}
.cardapioListContainer					{ display:block; position:relative; overflow:hidden; outline:none}
.cardapioList ul						{ margin:0px; padding:0px; position:relative;}
.cardapioList ul li						{ display:block; width:410px; margin: 0px; padding:0px; border:none; outline:none; position:relative; overflow:hidden;}
.cardapioList ul li a.link				{ display:block; width:390px; height:44px; position:relative; margin:0px; padding: 0px 0px 0px 20px; font-size:15px; line-height:40px; text-transform:uppercase; color:#fff; background: url(../imgs/cardapioItemBg.png) no-repeat 0px 0px; cursor:pointer; z-index:20;}
.cardapioList ul li a:hover				{ background-position: 0px -44px;}
.cardapioList ul li a.selected			{ background-position: 0px -88px;}
.cardapioList ul li a.selected:hover	{ background-position: 0px -88px;}
.infoBox								{ display:none; width:370px; height:0px; margin:0px; padding: 0px 20px 0px 20px; overflow:hidden; position: relative; top: 0px; background: url(../imgs/cardapioItemInfoBg.png) no-repeat 0px bottom; border:none; outline:none; z-index:10;}
.infoBox p								{ font-size:14px; line-height:14px; color:#fff; font-weight:normal; margin: 10px 0px 10px 0px}
.infoBox p.desc							{ color:#98bb98; font-size:12px;}
.infoBox p.desc a						{ color:#98bb98; text-decoration:underline;}
.infoBox p.desc a:hover					{ color:#fff;}
.infoBox .botLike						{ display:block; width:120px; height:25px; position:absolute; bottom:10px; left:20px; z-index:100;}
#contentBox .fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr { display: none !important;} /*ESCONDE O DIALOGO DO FB*/

.infoBox .btnGreen,.infoBox .btnRed		{ position:absolute; bottom:10px; right:20px;}




.historico h2							{ display:block; width:155px; height:65px; position:absolute; overflow:hidden; background:url(../imgs/titlesGreen.gif) no-repeat 50px -0px; font-size:0px;}
.historico .container					{ width:570px; float:left; margin: 65px 0px 0px 0px;}
.historico .molduraBox					{ float:left; margin: 65px 30px 0px 0px;}
.melhores								{ width:380px; margin: 0px 30px 0px 0px;}
.melhores h2							{ display:block; width:280px; height:65px; position:absolute; overflow:hidden; background:url(../imgs/titlesGreen.gif) no-repeat 50px -65px; font-size:0px;}
.melhores .container					{ width:380px; float:left; margin: 65px 0px 0px 0px;}
.melhores .molduraBox					{ float:left; margin: 30px 0px 0px 0px}
.valores								{ width:570px;}
.valores h2								{ display:block; width:400px; height:65px; overflow:hidden; background:url(../imgs/titlesRed.gif) no-repeat 0px -130px; font-size:0px;}
.valores ul								{ list-style:none; margin:0px; padding:0px;}
.valores li								{ list-style-image:url(../imgs/list-style.png); margin-left:15px;}

/*CONTATO ELEMENTS
------------------------------------------------------------------------------------------*/
.contatoInfo							{ width:570px; float:left; margin: 0px 30px 30px 0px}
.contatoInfo h2							{ display:block; width:170px; height:65px; overflow:hidden; background:url(../imgs/titlesRed.gif) no-repeat 0px -325px; font-size:0px;}

.contatoFotos							{ width:360px; height:210px; margin: 30px 0px 0px 0px;}
.contatoFotos li						{ width:358px; height:208px}
.contatoFotos li img					{ float:right;}

.contatoMapa							{ width:360px; height:210px; float:left; margin: 30px 0px 30px 0px;}
.contatoMapa iframe						{ z-index:0;}
.contatoInfo ul							{ list-style:none; margin:0px; padding:0px;}
.contatoInfo li							{ list-style-image:url(../imgs/list-style.png); margin-left:15px;}
.contatoInfo .endereco					{ font-size:16px; text-transform:uppercase}

.cadastroForm							{ width:570px; min-height:415px; float:left; margin: 0px 30px 30px 0px;}
.cadastroForm h2						{ display:block; width:195px; height:65px; overflow:hidden; background:url(../imgs/titlesRed.gif) no-repeat 0px -390px; font-size:0px;}
.contatoForm							{ width:368px; float:left;}
.contatoForm h2							{ display:block; width:215px; height:65px; overflow:hidden; background:url(../imgs/titlesRed.gif) no-repeat 0px -455px; font-size:0px;}
.contatoForm textarea,
.contatoForm input[type="text"]			{ width:288px;}


#formFaleConosco						{ overflow:visible;}/*OVERRIDE FORM OVERFLOW HIDDEN*/
#formFaleConosco .selecione				{ display:block; float:left; position:relative; width:270px; height:30px; margin: 0px 0px 0px 0px }
#formFaleConosco select					{ width:260px;}

/*MODAL - BASIC STRUCTURE
------------------------------------------------------------------------------------------*/
.modal											{ display:block; position: relative; position:absolute; width:100%; height:100%; left:0px; top:0px; z-index:1000;}
.modalBg										{ display:block; width:100%; height:100%; position:absolute; left:0px; top:0px; background-color:#00311b;/*background:url(../imgs/modalBg.gif);*/ zoom: 1; filter: alpha(opacity=90); opacity: 0.9;}
.modalBox										{ display:block; position:relative; position:absolute; top: 50%; left:50%; background: url(../imgs/sitebg.gif) #D6C7B2; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;}
.modalBoxContainer								{ display:block; position:relative; margin: 0px; padding: 0px; overflow:auto; outline:none;}
.modalBoxContent								{ display:block; position:relative; margin: 0px; padding: 0px; overflow:hidden; outline:none;}
.botfecharModal									{ display:block; width:20px; height:20px; position:absolute; top:-7px; right:-7px; overflow:hidden; background: url(../imgs/icon-fechar.png) no-repeat 0px -20px; cursor:pointer; z-index:900;}
.botfecharModal:hover							{ background-position: 0px 0px;}



/* MODAL - MONTAR PIZZA
------------------------------------------------------------------------------------------*/
#pizzaModal																	{ display:block; position:relative; width:800px; height:665px;}


/*HEADER*/
#headerModal																{ display:block; position:relative; top:5px; width:100%; height:60px; background: url(../imgs/headerModalBg.png) repeat-x;}
#headerModal h1																{ position:absolute; left:45px; top:12px; width: 600px; font-size:24px; font-weight:normal !important; color:#fff; text-transform:uppercase;}


/*TABS*/
#cardapioModal																{ display:block; position:relative; width:100%; height:280px; /*border-bottom:2px solid #004a28;*/ margin-bottom:0px;}
.abasModal																	{ display:block; position:relative; width:390px; height:40px; top:-41px; float:right; right:65px; list-style:none;  }
.abasModal li																{ display:block; float:left; width:180px; height:41px; margin-left:10px; background: url(../imgs/abasModal.png) no-repeat; background-position:0 -41px;}
.abasModal li:hover													 		{ background-position: 0 0 !important;}
.abasModal a																{ display:block; position:relative; width:100%; height:100%; text-align:center; line-height:41px; color:#fff; text-transform:uppercase;}
.abasModal a:hover															{ color:#c00;}
.ui-tabs-selected															{ background-position: 0 0 !important;}
.ui-tabs-selected a															{ color:#c00;}	
.ui-tabs-hide																{ display:none !important;}			
.abaBox																		{ display:block; position:relative; width:100%; height:280px; top:10px;}


/*SUA PIZZA*/
#seuProduto																	{ display:block; width:290px; height:290px; overflow:hidden; position:relative; left:30px; float:left;}

#seuProduto.pizza.nenhumSabor												{ background:url(../imgs/pizza-1-sabor.png) no-repeat;}
#seuProduto.pizza.umSabor													{ background:url(../imgs/pizza-1-sabor.png) no-repeat;}
#seuProduto.pizza.doisSabores												{ background:url(../imgs/pizza-2-sabores.png) no-repeat;}
#seuProduto.pizza.tresSabores												{ background:url(../imgs/pizza-3-sabores.png) no-repeat;}

#seuProduto.focaccia.nenhumSabor											{ background:url(../imgs/focaccia-1-sabor.png) no-repeat;}
#seuProduto.focaccia.umSabor												{ background:url(../imgs/focaccia-1-sabor.png) no-repeat;}
#seuProduto.focaccia.doisSabores											{ background:url(../imgs/focaccia-2-sabores.png) no-repeat;}

#seuProduto .box1,#seuProduto .box2,#seuProduto .box3						{ display:block; position:relative; position:absolute; width:98px; padding:10px 15px 10px 15px; background-color:#004a28; border:1px solid #004a28; color:#fff; font-size:11px; line-height:11px; text-align:center; text-transform:uppercase; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}
#seuProduto .box1 span,#seuProduto .box2 span,#seuProduto .box3	span		{ color:#fff;}

#seuProduto .box1.empty,#seuProduto .box2.empty,#seuProduto .box3.empty						{ background-color:#d8cab6; border:1px solid #c00; color:#c00;}
#seuProduto .box1.empty span,#seuProduto .box2.empty span,#seuProduto .box3.empty span		{ color:#c00;}

#seuProduto .btnExcluir														{ display:block; width:15px; height:15px; overflow:hidden; position:absolute; top:-4px; right:-4px; background: url(../imgs/btnExcluir.png) no-repeat 0px 0px; cursor:pointer}
#seuProduto .btnExcluir:hover												{ background-position: 0px -15px;}
#seuProduto .empty .btnExcluir												{ display:none;}

/*posicionamento boxes*/
#seuProduto.nenhumSabor div 												{ top:-9999px; left:-9999px;}

#seuProduto.pizza.umSabor .box1												{ top:130px; left:80px;}
#seuProduto.pizza.umSabor .box2												{ top:-9999px; left:-9999px;}
#seuProduto.pizza.umSabor .box3												{ top:-9999px; left:-9999px;}
#seuProduto.pizza.doisSabores .box1											{ top:130px; left:7px; }
#seuProduto.pizza.doisSabores .box2											{ top:130px; right:7px; }
#seuProduto.pizza.doisSabores .box3											{ top:-9999px; left:-9999px;}
#seuProduto.pizza.tresSabores .box1											{ top:90px; left:7px; }
#seuProduto.pizza.tresSabores .box2											{ top:90px; right:7px; }
#seuProduto.pizza.tresSabores .box3											{ top:200px; left:80px;}

#seuProduto.focaccia.umSabor .box1											{ top:100px; left:80px;}
#seuProduto.focaccia.umSabor .box2											{ top:-9999px; left:-9999px;}
#seuProduto.focaccia.umSabor .box3											{ top:-9999px; left:-9999px;}
#seuProduto.focaccia.doisSabores .box1										{ top:100px; left:7px; }
#seuProduto.focaccia.doisSabores .box2										{ top:100px; right:7px; }
#seuProduto.focaccia.doisSabores .box3										{ top:-9999px; left:-9999px;}
#seuProduto.focaccia.tresSabores .box1										{ top:90px; left:7px; }
#seuProduto.focaccia.tresSabores .box2										{ top:90px; right:7px; }
#seuProduto.focaccia.tresSabores .box3										{ top:200px; left:80px;}

#seuProduto .aviso															{ display:none; width:250px; position:absolute; left:10px; bottom:0px; padding:10px; font-size:12px; line-height:12px; text-transform:uppercase; text-align:center; color:#c00; border:2px solid #c00; background-color:#fff; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;}


/*MONTE PIZZA*/
#monteProduto																{ display:block; position:relative; width:410px; height:290px; right:55px; float:right;}
#monteProduto table															{ width:410px; margin: 10px 0px 0px 0px; padding:0px; border-collapse:collapse;}
#monteProduto	tr															{ background:url(../imgs/dottedBg.gif) repeat-x 0px bottom;}
#monteProduto	tr:last-child												{ background: none;}
#monteProduto	th															{ width:110px; padding: 10px 20px 10px 0px; font-size:16px; font-weight:normal; text-align:right; text-transform:uppercase; color:#c00; vertical-align:top;}
#monteProduto	td															{ width:280px; position:relative; padding: 10px 0px 10px 0px;}
#monteProduto .btnMassa														{ display:block; float:left; position:relative; width:100px; height:24px; overflow:hidden; margin: 0px 20px 0px 0px; font-size:11px; color:#000; line-height:24px; text-align:center; text-transform:uppercase; background:url(../imgs/btnBlackToggle.png) no-repeat 0px -48px; cursor:pointer;}
#monteProduto .btnMassa:hover												{ background-position: 0px -72px;}
#monteProduto .btnMassa.selected											{ display:block; float:left; position:relative; width:100px; height:24px; overflow:hidden; margin: 0px 20px 0px 0px; font-size:11px; color:#fff; line-height:24px; text-align:center; text-transform:uppercase; background:url(../imgs/btnBlackToggle.png) no-repeat 0px 0px; cursor:pointer;}
#monteProduto .btnMassa.selected:hover										{ background-position: 0px -24px;}


#monteProduto label															{ font-size:11px; line-height:14px; width:130px; margin: 0px 10px 5px 0px; padding: 0px; text-transform:uppercase;}
#monteProduto span															{ float:left; margin: 0px 20px 0px -10px; font-size:11px; color:#000; line-height:14px; text-align:left; text-transform:uppercase;}

#monteProduto .optional														{ float:left; width:130px; margin: 0px 10px 5px 0px; padding: 0px; text-transform:uppercase;}
#monteProduto .optional label												{ width:16px; margin: 0px 10px 0px 0px;}
#monteProduto span.outsideLabel												{ width:104px; float:left; margin: 0px; padding:0px; font-size:11px; color:#004a28; line-height:14px; text-align:left; text-transform:uppercase;}


#monteProduto span.obs														{ width:180px; margin: 0px 0px 0px 10px; color:#c00;}
#monteProduto .listra														{ background: url(../imgs/monteBgItens.png) repeat;}
#monteProduto ul															{ margin:0px; padding:0px; list-style:none; position:relative; position:absolute; width:270px; font-size:11px; text-transform:uppercase; color:#004a28}

#monteProduto ul.tamanhos li.op1											{ display:block; position:absolute; min-width:10px; left:5px; text-align:left;}
#monteProduto ul.tamanhos li.op2											{ display:block; position:absolute; min-width:10px; left:85px; text-align:center;}
#monteProduto ul.tamanhos li.op3											{ display:block; position:absolute; min-width:10px; left:150px; text-align:center;}
#monteProduto ul.tamanhos li.op4											{ display:block; position:absolute; min-width:10px; right:0px; text-align:right;}

#monteProduto ul.sabores li.op1												{ display:block; position:absolute; min-width:10px; left:5px; text-align:left;}
#monteProduto ul.sabores li.op2												{ display:block; position:absolute; min-width:10px; left:133px; text-align:center;}
#monteProduto ul.sabores li.op3												{ display:block; position:absolute; min-width:10px; right:0px; text-align:center;}




/*slider*/
#monteProduto .ui-slider 													{ position: relative; left:8px; width:260px; text-align: left; background: url(../imgs/sliderMonteBg-2.png) no-repeat left 20px; cursor:pointer}
#monteProduto .ui-slider .ui-slider-handle 									{ position:absolute; z-index:2; width:16px; height:16px; outline:none; background: url(../imgs/sliderHandlerBg.png) no-repeat; cursor: pointer;}
#monteProduto .ui-slider .ui-slider-range 									{ display: block; position:absolute; z-index:1; overflow:hidden; border: none; background: url(../imgs/sliderMonteBg-1.png) no-repeat right 20px;}
#monteProduto .ui-slider-horizontal 										{ height:35px;}
#monteProduto .ui-slider-horizontal .ui-slider-handle 						{ top: 15px; margin-left: -8px; }
#monteProduto .ui-slider-horizontal .ui-slider-range 						{ top: 0; height: 100%;}
#monteProduto .ui-slider-horizontal .ui-slider-range-min					{ left: 0;}
#monteProduto .ui-slider-horizontal .ui-slider-range-max					{ right: 0;}

/*Bot OK*/
#monteProduto .btnOk														{ display:block; width:160px; height:24px; margin: 0px 0px 0px 20px; padding:0px; float:right; line-height:24px; text-align:center; font-size:13px; text-transform:uppercase; color:#fff; text-decoration:none; background:none; border:none; outline:none; background:url(../imgs/btnGreen.png) no-repeat 0px 0px; cursor:pointer;}
#monteProduto .btnOk:hover													{ background-position: 0px -24px;}

/*JQTRANSFORM*/
.jqTransformCheckboxWrapper													{ display:block; float:left; width:auto !important; margin: 0px 0px 0px 0px !important; }
.jqTransformCheckbox 														{ vertical-align: middle; height: 16px; width: 16px; display:block; margin: 0px 10px 0px 0px; background: transparent url(../imgs/modalCheckbox.png) no-repeat center top;}
.jqTransformRadioWrapper 													{ display:block; float:left; width:auto !important; margin: 0px 0px 0px 0px !important;}
.jqTransformRadio 															{ vertical-align: middle; height: 16px; width: 16px; display:block; background: transparent url(../imgs/modalRadio.png) no-repeat center top;}
.jqTransformChecked 														{ background-position: center bottom;}
.jqTransformHidden 															{ display: none; }





/*TOOLTIP
-----------------------------------------------------------------------------------------------*/
.tooltipBox							{ display:none; position:absolute; max-width: 200px; background-color:#004a28; padding: 10px; font-size:11px; color:#fff; z-index:10000!important; font-weight: normal !important; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.tooltipBox	b						{ font-weight:normal; text-transform:uppercase; color:#fff;}
.tooltipDesc						{ display:none;}




/*TRANSPARENT
------------------------------------------------------------------------------------------*/
.transparent 	{ zoom: 1; filter: alpha(opacity=50); opacity: 0.5; }



/*ROUND BORDERS
------------------------------------------------------------------------------------------*/
.roundborder	{ -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;}

 
 
 
 
/*CSS INSERIDO PÓS-LANÇAMENTO
------------------------------------------------------------------------------------------*/
.newmenu						{ display:block; position:relative; width:980px; height:30px; margin:0 auto; top:70px; background:url(../imgs/menuFooterBg.gif) center no-repeat; z-index:0; clear:both;}
.newmenu ul						{ display:block; margin:0 auto; list-style:none; text-align:center;}
.newmenu ul li					{ display: inline; padding: 0 10px; line-height:25px; border-left:1px solid #c00;}
.newmenu ul li:first-child		{ border:none;}
.newmenu ul li a				{ font-size:16px; color:#c00;}
.newmenu ul li a:hover			{ color:#004a28;}

.social-icons { float:right; margin:10px 5px 0 0; width:200px;}

.social-icons .icoface				{ display:block; width:48px; height:48px; /*position:absolute; left:331px; top:157px;*/ overflow:hidden; background:url(../imgs/icon-facebook-duplo.png) no-repeat 0px 0px; cursor:pointer; z-index:20; float:left; margin-right:5px;}
.social-icons .icoface:hover,
.social-icons .icoface.selected		{ background-position: -48px 0px;}


.social-icons .icotwitter				{ display:block; width:48px; height:48px; /*position:absolute; left:331px; top:157px;*/ overflow:hidden; background:url(../imgs/icon-twitter-duplo.png) no-repeat 0px 0px; cursor:pointer; z-index:20;float:left; margin-right:5px;}
.social-icons .icotwitter:hover,
.social-icons .icotwitter.selected		{ background-position: -48px 0px;}

.social-icons .icoinsta				{ display:block; width:48px; height:48px; /*position:absolute; left:331px; top:157px;*/ overflow:hidden; background:url(../imgs/icon-insta-duplo.png) no-repeat 0px 0px; cursor:pointer; z-index:20; float:left; margin-right:5px;}
.social-icons .icoinsta:hover,
.social-icons .icoinsta.selected		{ background-position: -48px 0px;}



#botao-ifood-top {float:right; margin:12px 0 0 0;}