



/* HEADER
------------------------------------------------------------------------------------------*/
/* -------------
 * Selects
 * ------------- */
#header .jqTransformSelectWrapper											{ width:239px !important; height: 30px; position:absolute; left:190px; top:25px; background: url(../imgs/select_left.png) no-repeat 0px 0px; z-index:200;}
#header .jqTransformSelectWrapper:hover,
#header .jqTransformSelectWrapper:hover a.jqTransformSelectOpen				{ background-position: 0px -30px;}
#header .jqTransformSelectWrapper div span 									{ display:block; padding: 0px 0px 0px 15px; position:absolute; font-size: 12px; color:#fff; text-transform:uppercase; line-height: 29px; white-space: nowrap; cursor:pointer;}
#header .jqTransformSelectWrapper  a.jqTransformSelectOpen 					{ display: block; width: 31px; height: 30px; position: absolute; right: -31px; background: url(../imgs/select_right.png) no-repeat right 0px;}
#header .jqTransformSelectWrapper ul										{ display: none; width:259px !important; margin: 0px; padding: 0px; position: absolute; top: 30px; left: 5px; list-style: none; overflow: auto;	overflow-y: auto; z-index:100;}
#header .jqTransformSelectWrapper ul a										{ display: block; padding: 5px 10px; font-size: 12px; text-decoration: none; color:#fff; text-transform:uppercase; background-color: #600; border-bottom:1px solid #800;}
#header .jqTransformSelectWrapper ul a.selected,
#header .jqTransformSelectWrapper ul a.selected:hover 						{ background: #c00; color: #fff;} 
#header .jqTransformSelectWrapper ul a:hover								{ background: #800; color: #fff;}

/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
#header .jqTransformHidden													{display: none;}



/* ENCONTRE
------------------------------------------------------------------------------------------*/
/* -------------
 * Selects
 * ------------- */
.encontreBox .jqTransformSelectWrapper										{ width:239px !important; height: 30px; position:absolute; left:0px; top:0px; background: url(../imgs/select_left.png) no-repeat 0px 0px; z-index:200;}
.encontreBox .jqTransformSelectWrapper:hover,
.encontreBox .jqTransformSelectWrapper:hover a.jqTransformSelectOpen		{ background-position: 0px -30px;}
.encontreBox .jqTransformSelectWrapper div span 							{ display:block; padding: 0px 0px 0px 15px; position:absolute; font-size: 12px; color:#fff; text-transform:uppercase; line-height: 29px; white-space: nowrap; cursor:pointer;}
.encontreBox .jqTransformSelectWrapper  a.jqTransformSelectOpen 			{ display: block; width: 31px; height: 30px; position: absolute; right: -31px; background: url(../imgs/select_right.png) no-repeat right 0px;}
.encontreBox .jqTransformSelectWrapper ul									{ display: none; width:229px !important; margin: 0px; padding: 0px; position: absolute; top: 30px; left: 5px; list-style: none; overflow: auto;	overflow-y: auto; z-index:100;}
.encontreBox .jqTransformSelectWrapper ul a									{ display: block; padding: 5px 10px; font-size: 12px; text-decoration: none; color:#fff; text-transform:uppercase; background-color: #600; border-bottom:1px solid #800;}
.encontreBox .jqTransformSelectWrapper ul a.selected,
.encontreBox .jqTransformSelectWrapper ul a.selected:hover 					{ background: #c00; color: #fff;} 
.encontreBox .jqTransformSelectWrapper ul a:hover							{ background: #800; color: #fff;}

/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
.encontreBox .jqTransformHidden												{display: none;}



/* CONTATO
------------------------------------------------------------------------------------------*/
/* -------------
 * Selects
 * ------------- */
#formFaleConosco .jqTransformSelectWrapper									{ width:271px !important; height: 30px; position:absolute; left:0px; top:-10px; background: url(../imgs/select_left2.png) no-repeat 0px 0px; z-index:200;}
#formFaleConosco .jqTransformSelectWrapper:hover,
#formFaleConosco .jqTransformSelectWrapper:hover a.jqTransformSelectOpen	{ background-position: 0px -30px;}
#formFaleConosco .jqTransformSelectWrapper div span 						{ display:block; padding: 0px 0px 0px 15px; position:absolute; font-size: 12px; color:#004b27; text-transform:uppercase; line-height: 29px; white-space: nowrap; cursor:pointer;}
#formFaleConosco .jqTransformSelectWrapper  a.jqTransformSelectOpen 		{ display: block; width: 31px; height: 30px; position: absolute; right: -31px; background: url(../imgs/select_right2.png) no-repeat right 0px;}
#formFaleConosco .jqTransformSelectWrapper ul								{ display: none; width:261px !important; margin: 0px; padding: 0px; position: absolute; top: 30px; left: 5px; list-style: none; overflow: auto;	overflow-y: auto; z-index:100;}
#formFaleConosco .jqTransformSelectWrapper ul a								{ display: block; padding: 4px 10px; font-size: 8px; text-decoration: none; color:#004b27; text-transform:uppercase; background-color:#c3bea6; border:2px solid #004b27; border-bottom:1px solid #004b27; border-top:none;}
#formFaleConosco .jqTransformSelectWrapper ul a.selected,
#formFaleConosco .jqTransformSelectWrapper ul a.selected:hover 				{ background: #004b27; color: #fff;} 
#formFaleConosco .jqTransformSelectWrapper ul a:hover						{ background: #afb49c; color: #004b27;}

/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
#formFaleConosco .jqTransformHidden											{display: none;}




/* FORMULÁRIO FRANQUIA
------------------------------------------------------------------------------------------*/

/* -------------
 * Selects
 * ------------- */
#formularioFranquia .jqTransformSelectWrapper {
	
	width:120px !important;
	position:absolute; left:0px; top:0px;
	height: 30px;
	background: url(../imgs/select_left2.png) no-repeat top left;
	z-index:800;
	
}

#formularioFranquia .jqTransformSelectWrapper div span {
	display:block;
	font-size: 12px; color:#fff; text-transform:uppercase; line-height: 30px; white-space: nowrap;
	padding: 0px 0px 0px 10px;
	position:absolute;
	cursor:pointer;
}

#formularioFranquia .jqTransformSelectWrapper  a.jqTransformSelectOpen {
	display: block;
	position: absolute;
	right: -30px;
	width: 30px;
	height: 30px;
	background: url(../imgs/select_right2.png) no-repeat right top;
}

#formularioFranquia .jqTransformSelectWrapper ul {
	width:113px !important;
	position: absolute;
	top: 30px;
	left: 5px;
	list-style: none;
	background-color: #222;
	border: solid 1px #666;
	display: none;
	margin: 0px;
	padding: 0px;
	height: 150px;
	overflow: auto;
	overflow-y: auto;
	z-index:100;
}

#formularioFranquia .jqTransformSelectWrapper ul a {
	display: block; padding: 5px 10px;
	font-size: 12px; text-decoration: none; color:#fff; text-transform:uppercase;
	background-color: #000; border-bottom:1px solid #666;
}

#formularioFranquia .jqTransformSelectWrapper ul a.selected {
	background: #cc3300;
	color: #fff;
}

#formularioFranquia .jqTransformSelectWrapper ul a:hover{
	background:#444;
	color: #fff;
}


/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
#formularioFranquia .jqTransformHidden {display: none;}



