/*GERAL	
------------------------------------------------------------------------------------------*/
.menu, .menu *				{ margin: 0px; padding: 0px; list-style: none;}
.menu li:hover				{ visibility: inherit;} /* fixes IE7 'sticky bug' */


/*NIVEL 1
------------------------------------------------------------------------------------------*/
/*UL*/
.menu						{ position:relative; margin: 0px; padding:0px; z-index:980; line-height: 1;}
/*LI*/
.menu li.link				{ float:left; position:relative; width:100%; text-align:center; line-height:40px; background:url(../imgs/menuBg.png) no-repeat;}
.menu li.link img			{ margin: 0px 10px 2px 0px;}
.menu li.cardapio			{ width:230px; background-position: 0px 0px;}
.menu li.cardapio:hover		{ background-position: 0px -40px;}
.menu li.cadastro			{ width:230px; background-position: -230px 0px;}
.menu li.cadastro:hover		{ background-position: -230px -40px;}
.menu li.contato			{ width:230px; background-position: -460px 0px;}
.menu li.contato:hover		{ background-position: -460px -40px;}

/*A*/
.menu li.link a				{ display: block; position: relative; width:230px; height:40px; /*padding: .75em 1em;*/ font-size:16px; color:#fff; font-weight:normal!important; text-decoration:none; cursor:pointer;}



/*NIVEL 2
------------------------------------------------------------------------------------------*/
/*UL*/
.menu li ul					{ position: absolute; top: -999em; width:210px; border-left:1px solid #600; border-right:1px solid #600;}
.menu li:hover ul,
.menu li.sfHover ul			{ left: 0px; top: 40px; z-index: 99;} /* match top ul list item height */
/*LI*/
.menu li ul li				{ position:relative; background-color:#300; border-bottom:1px solid #600;}
.menu li ul li:hover 		{ background-color:#c00;}
/*A*/
.menu li ul li a			{ display: block; width:210px!important; height:auto!important; position: relative; text-decoration:none; color:#fff !important; line-height:35px!important}
.menu li ul li:hover a		{ color:#fff; }









