@font-face {
    font-family: 'BreeSerifRegular';
    src: url('fontes/BreeSerif-Regular-webfont.eot');
    src: url('fontes/BreeSerif-Regular-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fontes/BreeSerif-Regular-webfont.woff') format('woff'),
         url('fontes/BreeSerif-Regular-webfont.ttf') format('truetype'),
         url('fontes/BreeSerif-Regular-webfont.svg#BreeSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AquilineRegular';
    src: url('fontes/Aquiline-webfont.eot');
    src: url('fontes/Aquiline-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fontes/Aquiline-webfont.woff') format('woff'),
         url('fontes/Aquiline-webfont.ttf') format('truetype'),
         url('fontes/Aquiline-webfont.svg#AquilineRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AquilineTwoRegular';
    src: url('fontes/AquilineTwo-webfont.eot');
    src: url('fontes/AquilineTwo-webfontd41d.eot?#iefix') format('embedded-opentype'),
         url('fontes/AquilineTwo-webfont.woff') format('woff'),
         url('fontes/AquilineTwo-webfont.ttf') format('truetype'),
         url('fontes/AquilineTwo-webfont.svg#AquilineTwoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
