<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">

<!-- Mirrored from pizzariabaggio.com.br/franquia.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2016 14:27:12 GMT -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=1020" />

<title>Pizzaria Baggio</title>

<!-- CSS -->
<link type="text/css" rel="stylesheet" href="css/baggio.css" />

<!-- JS -->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="js/jquery.ui.core.js"></script>
<script type="text/javascript" src="js/jquery.ui.mouse.js"></script>
<script type="text/javascript" src="js/jquery.ui.slider.js"></script>
<script type="text/javascript" src="js/jquery.ui.tabs.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="js/baggio-utils.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.ezpz_tooltip.min.js"></script>

<!--GA-->

</head>


<body class="interno franquia">
	
	<!--BG-->
	<div id="bg"></div>
	
    <!--HEADER-->
    <div id="header"></div>
    
    <!--FAIXA-->
    <div id="faixa">
    	<div id="faixaBox">
            <h1>FRANQUIA BAGGIO</h1>
            <a class="btnVoltar" href="javascript:history.go(-1)">VOLTAR</a>
        </div>
    </div>
    
    <!--CONTENT-->
    <div id="content"> 
    	<div id="contentBox">
        
        <div style="float:left; width:370px;">
        <div class="molduraBox franquiaInfo">
                <div class="molduraContainer">
                
                    <h2>APRESENTAÇÃO</h2>
                    <p align="justify">Fundada em 1999, a  Baggio Pizzeria &amp; Focacceria tem sua história marcada pelo seu rápido  crescimento e expansão – fruto da preocupação constante com a qualidade de seus  produtos e serviços. </p>
                    
                    <p align="justify">Atualmente, a Baggio  conta com uma unidade própria, localizada no Água Verde, em Curitiba, e com  doze franquias, instaladas nos bairros Champagnat, Jardim das Américas, Juvevê,  Ecoville e Xaxim, além das duas franquias na região metropolitana, São José dos  Pinhais e Pinhais e cinco em Santa Catarina, nas cidades de Joinville, Balneário  Camboriú, Blumenau, Brusque e São José. </p>
                    <p align="justify">Todas elas mantêm as  tradicionais características da Baggio Pizzeria &amp; Focacceria: simplicidade,  ambiente aconchegante, bom atendimento e pizzas de qualidade. A adoção do  sistema de franquias tem como meta levar as melhores receitas e tradições  italianas a novas cidades e estados por todo o país.</p>
                  <!--h2 class="green">PERFIL DO FRANQUEADO</h2>
                    <ul>
                        <li>Acreditar na marca;</li>
                        <li>Ter afinidade e disposição para atuar no segmento de gastronomia;</li>
                        <li>Atuar como um parceiro;</li>
                        <li>Capacidade de liderar e motivar uma equipe;</li>
                        <li>Saber se relacionar com o seu público-alvo, de maneira a formar e manter clientes;</li>
                        <li>Estar disposto a cumprir normas e manter o padrão adotado pela rede;</li>
                        <li>Zelo pela qualidade;</li>
                        <li>Dedicação ao negócio.</li> 
                    </ul-->
                </div>
            </div>
            
            <div class="molduraBox franquiaPerfil">
                <div class="molduraContainer">
                    <h2 class="green">PERFIL DO FRANQUEADO</h2>
                    <ul>
                        <li>Acreditar na marca;</li>
                        <li>Ter afinidade e disposição para atuar no segmento de gastronomia;</li>
                        <li>Atuar como um parceiro;</li>
                        <li>Capacidade de liderar e motivar uma equipe;</li>
                        <li>Saber se relacionar com o seu público-alvo, de maneira a formar e manter clientes;</li>
                        <li>Estar disposto a cumprir normas e manter o padrão adotado pela rede;</li>
                        <li>Zelo pela qualidade;</li>
                        <li>Dedicação ao negócio.</li> 
                    </ul>
                </div>
            </div>
            
            <hr/>
            
		</div>
            <!--<div style="margin-bottom:30px;">
            <div style="float:left; margin-right:45px;"><img src="imgs/mapa_franquias.jpg" border="0" /></div>
                <h3>Investimento Estimado</h3>
                <p>BAGGIO RESTAURANTE: Entre R$ 300.000,00 a R$ 400.000,00<br />
                BAGGIO EXPRESS: Entre R$ 150.000,00 a R$ 200.000,00</p>
    			<br />
                <p><b>Royalties:</b> 3,5% sobre o faturamento bruto (com 6 meses de carência)</p>
                
                <p><b>Taxa Publicidade:</b> 1,5% sobre o faturamento bruto</p>
                <br />
                <h3>Faturamento Estimado</h3>
                <p>BAGGIO RESTAURANTE:  Entre R$ 200.000,00 a R$ 300.000,00<br />
                BAGGIO EXPRESS: Entre R$ 100.000,00 a R$ 180.000,00</p>
                <br />
                <p><b>Rentabilidade:</b> 10% a 20%</p>
                
                <p><b>Prazo de Retorno (Pay Back):</b> 12 a 24 meses</p>
            </div>-->
            
            <div style="width:570px; float:right; top:0px;">
            	<h2 style="text-transform:uppercase;">Oportunidades PARA ABERTURA DE NOVAS FRANQUIAS</h2>
          <ul style="margin:10px 0 0 30px;float:left;">
                	<h2>PARANÁ</h2>
                	<li>Araucária</li>
            <li>Campo Largo</li>
                    <li>Cascavel</li>
                    <li>Foz do Iguaçu</li>
                    <li>Londrina</li>
                    <li>Maringá</li>
                    <li>Ponta Grossa</li>
                    </ul>
<ul style="margin:10px 0 160px 300px;">
                	<h2>SANTA CATARINA</h2>
                    <li>Chapecó</li>
                    <li>Criciúma</li>
                    <li>Jaraguá do Sul</li>
</ul>
            <p align="left"><a href="imprensa/FRANQUEADOS_Alessandra.pdf" target="_blank"><img src="imgs/FALAFRANQUEADO.png" alt="" width="318" height="50" border="0" /></a> </p>
            <p align="left"><a href="imprensa/FRANQUEADOS_BALNEARIO.pdf" target="_blank"><img src="imgs/FALAFRANQUEADO2.png" alt="" width="318" height="50" border="0" /></a><br />
            </p>
  <br />
                <h3>Investimento Estimado</h3>
                <p>BAGGIO RESTAURANTE:  Entre R$ 400.000,00 e R$ 550.000,00<br />
                BAGGIO EXPRESS: Entre R$ 150.000,00 e R$ 250.000,00</p>
		    <br />
                <p><b>Royalties:</b> 3,5% sobre o faturamento bruto (com 6 meses de carência)</p>
                
                <p><b>Taxa Publicidade:</b> 1,5% sobre o faturamento bruto</p>
                <br />
               <!-- <h3>Faturamento Estimado</h3>
                <p>BAGGIO RESTAURANTE:  Entre R$ 200.000,00 a R$ 300.000,00<br />
                BAGGIO EXPRESS: Entre R$ 100.000,00 a R$ 180.000,00</p>
                <br />
                <p><b>Rentabilidade:</b> 10% a 20%</p> -->
                
                <p>&nbsp;</p>
          </div>
            <div class="wireBox franquiaForm">
                <h2>FORMULÁRIO</h2>
                <div class="container">
                
                	<h3>PRÉ-CADASTRO</h3>
                    <p>
                    Se você tem interesse em se tornar um franqueado da Baggio Pizzeria & Focacceria, informe abaixo os seus dados pessoais e sua proposta de negócio. Através dele, daremos continuidade ao processo de avaliação e seleção dos candidatos. Em seguida retornaremos seu contato com maiores informações.<br /><br />
Para mais informações sobre as franquias Baggio, entre em contato com nosso escritório através do telefone (41) 3013-2670, de segunda a sexta-feira das 9h às 12h e das 13h às 18h.
                    </p>
                    
                	<h3>IDENTIFICAÇÃO PESSOAL</h3>
                    <form name="formFranquia" id="formFranquia" action="#" method="post">
                        <fieldset>
                             <label class="w3 req">Nome completo<input name="nome" type="text"/></label>
                             <label class="w1">Data nascimento<input name="datanasc" type="text"/></label>
                             <label class="w3">E-mail<input name="email" type="text"/></label>
                             <label class="w1">Telefone<input name="fone" type="text"/></label>
                             <label class="w3">Endereço residencial<input name="endResid" type="text"/></label>
                             <label class="w1">Bairro<input name="bairro" type="text"/></label>
                             <label class="w2">Cidade<input name="cidade" type="text"/></label>
                             <label class="w1">UF<input name="uf" type="text"/></label>
                             <label class="w1">CEP<input name="cep" type="text"/></label>
                             <label class="w3">Cidade onde deseja abrir uma franquia<input name="cidadeFranquia" type="text"/></label>
                             <label class="w1">UF<input name="ufFranquia" type="text"/></label>
                        </fieldset>
                        <fieldset>
                            <input type="submit" value="ENVIAR"/>
                            <input type="reset" value="LIMPAR"/>
                        </fieldset>
                	</form> 
                    
                </div>
            </div>
            
            
    </div>
    
    <!--FOOTER-->
    <div id="footer"></div>
    
</body>

<!-- Mirrored from pizzariabaggio.com.br/franquia.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2016 14:27:23 GMT -->
</html>