<!DOCTYPE html>
<html ="lang pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Web food</title>
	<link type="text/css" rel="stylesheet" href="css/estilo.css" />
	<!-- JS -->
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.js"></script>
	<script type="text/javascript" src="js/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="js/jquery.ui.slider.js"></script>
	<script type="text/javascript" src="js/jquery.ui.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/hoverIntent.js"></script>
	<script type="text/javascript" src="js/jcarousellite_1.0.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jqtransform.js" ></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/jquery.ezpz_tooltip.min.js"></script>

	<script type="text/javascript">

		function slideSwitch() {
			var $active = $('#slideshow DIV.active');

			if ( $active.length == 0 ) $active = $('#slideshow DIV:last');

			var $next =  $active.next().length ? $active.next()
			: $('#slideshow DIV:first');


			$active.addClass('last-active');

			$next.css({opacity: 0.0})
			.addClass('active')
			.animate({opacity: 1.0}, 1000, function() {
				$active.removeClass('active last-active');
			});
		}

		$(function() {
			setInterval( "slideSwitch()", 2100 );
		});

	</script>


	<!--GA-->
	<style type="text/css">
		<!--
		.style1 {
			font-size: 16px;
			font-weight: bold;
		}
		.style2 {font-size: 14px}
	-->
	#slideshow {
		position:relative;
		height:380px;
	}

	#slideshow DIV {
		position:absolute;
		top:0;
		left:0;
		z-index:8;
		opacity:0.0;
		height: 380px;
		background-color: #FFF;
	}

	#slideshow DIV.active {
    z-index:10;
    opacity:1.0;
}

#slideshow DIV.last-active {
    z-index:9;
}

#slideshow DIV IMG {
    height: 380px;
    display: block;
    border: 0;
    margin-bottom: 0px;
}
</style>
</head>

    <!--BG-->
	<div id="bg"></div>
    <!--HEADER-->
    <div id="header">
    	<div id="headerBox">

    <div>
    	<ul class="menu"><li class="link cadastro"><a href="login.php">ÁREA DO FUNCIONÁRIO</a></li></ul>
    </div>
    <div class="social-icons">
    	<a href="" target="_blank"><span class="icoface"></span></a>
		<a href="" target="_blank"><span class="icoinsta"></span></a>
    	<a href="" target="_blank"><span class="icotwitter"></span></a>

    </div>
    <div id="menu">
        <ul class="menu">
            <li class="link cardapio"><a href="cardapio.php">CARDÁPIO</a></li>
            <li class="link cadastro"><a href="formcliente.php" ">CADASTRO</a></li>
            <li class="link contato"><a href="contato.html" ">CONTATO</a></li>
        </ul>
    </div>
    <div class="newmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="webfood.html">Web food</a></li>
        </ul>
    </div>
</div>
    </div>
    <!--FAIXA-->
    <div id="faixa">
    	<div id="faixaBox">
<div id="slideshow">
    <div class="active"></div>
       <div><img src="slide01.jpg" /></div>
       <div><img src="slide07.jpg" /></div>
       <div><img src="slide03.jpg" /></div>
       <div><img src="slide04.jpg" /></div>
       <div><img src="slide05.jpg" /></div>  
    </div>
</div>

    </div>
    <!--FOOTER-->
    <div id="footer"></div>
    
	</body>
</html>